{% extends 'app/base.html' %}
{% load static %}
{% block chitietsp %} {% endblock chitietsp %}


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>
<body>
  <style>
    
    @media (max-width: 400px){
        img {
            width: 100%;
        }
    }
    :root {
            --bg: #d00435;
            --f: black;

            --bgtb: white;
            --ftb: black;
            --border-hd: #f3f3f3;


            --bgbox: white;
            --fbox: black;


            --bgbt: white;
            --fbt: black;
            --bgs: 0px 10px 10px 0px #e7e7e7;

            --hv: black;
            --nhv: #545454;

            --bgmenu: red;
            --fmenu: white;
            --bgmn: white;
            --fgia: red;
            --bgf: white;
            --bglg: linear-gradient(303deg, rgb(252 255 243) 0%, rgb(202 255 244) 50%, rgb(223 255 216) 100%);
            --bguser: white;
            --bgmain: white;
            --fsale: #ff003d;
        }
    .fex {
        display: flex;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        background: var(--bgbox);
        border-radius: 10px;
        margin-bottom: 10px;
    }


    .ndimg {
        width: 500px;
        border-radius: 10px;
        object-fit: cover;
        overflow: hidden;
    }

    .pk {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 15px;
    }

    .namedf {
        padding-top: 10px;
        font-size: 30px;
        font-weight: 600;
    }

    .gia {
        font-size: 17px;
        font-weight: 600;
        color: red;

    }

    .loaisp {
        font-size: 15px;
        font-weight: 600;
        color: #125e00
    }

    .tt {
        font-size: 15px;
        font-weight: 600;
        color: #125e00
    }


    .dvnd {
        margin-left: 30px;
    }
    .box {
            display: flex;
            justify-content: center;
            width: 100%;
        }

    .sax {
        flex-wrap: wrap;
    }

    .bor {
        margin-top: 50px;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 10px;
        width: 85%;
        background-color: var(--bglg) ; 


    }

    .nds {
        width: 100%;
    }

    .nds p{
        padding-top: 10px;
        padding-bottom: 10px;
    }

</style>
	{% block register %}
	<!-- <section class="vh-100" style="background-color: #eee;"> -->
  <div class="box sax">
    <!-- <div class="row d-flex justify-content-center align-items-center h-100" style="background-color: #eee;">
      <div class="col-lg-12 col-xl-11" style="background-color: #eee;"> -->
        <div class=" kt fex bor text-black" >
          <div class="card-body p-md-5" >
            <div class="row justify-content-center" style="background-color: #c5fbf3; border-radius: 25px;">
              <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">

                <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Login </p>

                <form class="mx-1 mx-md-4" method="POST" action="">
                	{% csrf_token %}

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input type="text" name='username' id="form3Example1c" class="form-control" />
                      <label class="form-label" for="form3Example1c">User Name </label>
                      
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input type="text" name='password' id="form3Example1c" class="form-control" />
                      <label class="form-label" for="form3Example4c">Password</label>
                      
                    </div>
                  </div>


                  <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                    <button type="submit" class="btn btn-primary btn-lg">Login </button>
                  </div>
                  <p class="text-center h6 fw-bold mb-5 mx-1 mx-md-4 mt-4">You don't have a account? <a href= {% url 'register' %}>Register </a></p>
                  {% for message in messages %}
                  <p id='message' class="text-center h6 fw-bold mb-5 mx-1 mx-md-4 mt-4">{{message}}</p>

                  {% endfor %}

                </form>

              </div>
              <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2" >

                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                  class="img-fluid" alt="Sample image">

              </div>
            </div>
          </div>
        </div>
     <!--  </div>
    </div>
 -->  </div>
<!-- </section> -->

	<!-- <h5>Register </h5>
	<form method="POST" action="">
		{% csrf_token %}
		{{form.username}}
		<input type = "submit" name="Create user" />
	</form>  -->
	{% endblock register %}

</body>
</html>